\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{MO01}
\citation{BR03}
\citation{BR01}
\citation{BR02}
\citation{FR01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datos: Llueve en Australia}{7}{subsection.1.1}\protected@file@percent }
\newlabel{sec: subsec11}{{1.1}{7}{Datos: Llueve en Australia}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Encabezado del dataset\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodología}{7}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:Metodología}{{1.2}{7}{Metodología}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Árboles de decisión CART}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminares}{9}{subsection.2.1}\protected@file@percent }
\newlabel{Ej:2.1}{{2.1}{9}{Preliminares}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Árbol de decisión del Ejemplo \ref  {Ej:2.1}\relax }}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ejemplo 2.1}{{2}{9}{Árbol de decisión del Ejemplo \ref {Ej:2.1}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partición del espacio del Ejemplo \ref  {Ej:2.1}\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Ejemplo 2.1.2}{{3}{10}{Partición del espacio del Ejemplo \ref {Ej:2.1}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Notación y conceptos básicos}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Objetos de estudio de un CART}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Valor o clase asignada a cada nodo hoja}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sec:2.4}{{2.2}{11}{Valor o clase asignada a cada nodo hoja}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos \textit  {``Rain in Australia''}\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:Datos}{{1}{12}{Datos \textit {``Rain in Australia''}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elección de variables y valores asociados a cada nodo interno}{13}{subsection.2.3}\protected@file@percent }
\newlabel{sec: subsec22}{{2.3}{13}{Elección de variables y valores asociados a cada nodo interno}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Criterio de parada de escisión de nodos}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ejemplo}{15}{subsection.2.5}\protected@file@percent }
\newlabel{ex:CART}{{2.5}{15}{Ejemplo}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados árboles de clasificación para RainTomorrow\relax }}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolución de los coeficientes Gini en ambos conjuntos\relax }}{16}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ventajas y desventajas}{16}{subsection.2.6}\protected@file@percent }
\citation{BR01}
\citation{BR02}
\@writefile{toc}{\contentsline {section}{\numberline {3}Métodos derivados de los árboles de decisión}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmos de bagging}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bagging}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Random Forest}{19}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Extra-Trees}{19}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:ExtraTrees}{{3.1.3}{19}{Extra-Trees}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Error de Out-Of-Bag}{19}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Ejemplo}{20}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{ex:Bag}{{3.1.5}{20}{Ejemplo}{subsubsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados algoritmos de bagging para RainTomorrow\relax }}{21}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergencia coeficientes Gini\relax }}{21}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Ventajas y desventajas}{22}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmos de boosting}{22}{subsection.3.2}\protected@file@percent }
\citation{FR01}
\citation{FR04}
\citation{FR04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}AdaBoost}{23}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:AdaBoost}{{3.2.1}{23}{AdaBoost}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algoritmo de AdaBoost. Fuente: \cite  {FR04}\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig: AdaBoost_01}{{8}{23}{Algoritmo de AdaBoost. Fuente: \cite {FR04}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico de $\alpha _m$\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig: AdaBoost_02}{{9}{25}{Gráfico de $\alpha _m$\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reasignación de pesos\relax }}{27}{table.caption.17}\protected@file@percent }
\newlabel{tab:AdaB_pesos}{{2}{27}{Reasignación de pesos\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Datos para el ejemplo teórico de AdaBoost\relax }}{27}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Primer tocón del modelo\relax }}{28}{figure.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transformación del peso en frecuencias\relax }}{29}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selección de individuos para el nuevo conjunto de datos\relax }}{29}{table.caption.22}\protected@file@percent }
\newlabel{tab:AdaB_selec}{{4}{29}{Selección de individuos para el nuevo conjunto de datos\relax }{table.caption.22}{}}
\citation{FR02}
\citation{FR03}
\citation{FR04}
\citation{FR04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gradient Boosting}{31}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:GB}{{3.2.2}{31}{Gradient Boosting}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Algoritmo de Gradient Boosting. Fuente: \cite  {FR04}\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:GB_01}{{12}{31}{Algoritmo de Gradient Boosting. Fuente: \cite {FR04}\relax }{figure.caption.23}{}}
\newlabel{eqn:1}{{1}{35}{Gradient Boosting}{equation.3.1}{}}
\newlabel{eqn:2}{{2}{36}{Gradient Boosting}{equation.3.2}{}}
\citation{CH01}
\newlabel{eqn:3}{{3}{37}{Gradient Boosting}{equation.3.3}{}}
\newlabel{eqn:4}{{4}{37}{Gradient Boosting}{equation.3.4}{}}
\citation{JI01}
\citation{JI01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}XGBoost}{38}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:XGBoost}{{3.2.3}{38}{XGBoost}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Algoritmo de XGBoost. Fuente: \cite  {JI01}\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:XGB_01}{{13}{38}{Algoritmo de XGBoost. Fuente: \cite {JI01}\relax }{figure.caption.24}{}}
\citation{CH02}
\citation{MA01}
\citation{MA01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}LightGBM}{44}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Construcción de árboles en LightGBM vs XGBoost (Fuente: \cite  {MA01})\relax }}{44}{figure.caption.25}\protected@file@percent }
\citation{DO01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}CatBoost}{45}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:CatBoost}{{3.2.5}{45}{CatBoost}{subsubsection.3.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {One-hot-encoding}\relax }}{46}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Conjunto de datos del ejemplo teórico\relax }}{47}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Codificación a través de proporciones\relax }}{47}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Separación del conjunto de datos\relax }}{47}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Codificación sexto individuo\relax }}{48}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Codificación octavo individuo\relax }}{48}{figure.caption.31}\protected@file@percent }
\citation{SE01}
\citation{SE01}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Árboles simétricos. Fuente: \cite  {SE01}\relax }}{49}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Ejemplo}{49}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{ex:Boost}{{3.2.6}{49}{Ejemplo}{subsubsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultados modelos de boosting\relax }}{50}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Evolución del $delta\%$ y del tiempo de ejecución\relax }}{51}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Otros parámetros}{51}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Ventajas y desventajas}{52}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparación de modelos}{53}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modelos seleccionados\relax }}{53}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparación de precisión y tiempo de ejecución\relax }}{53}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resumen de modelos\relax }}{54}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{55}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Detalles del desarrollo del trabajo}{56}{appendix.Alph1}\protected@file@percent }
\newlabel{Anexo}{{A}{56}{Detalles del desarrollo del trabajo}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Figuras disponibles en el link de Kedro.\relax }}{56}{figure.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tiempo aproximado de dedicación al trabajo\relax }}{57}{table.caption.40}\protected@file@percent }
\newlabel{tab{02}}{{6}{57}{Tiempo aproximado de dedicación al trabajo\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Asignaturas relacionadas con el trabajo\relax }}{57}{table.caption.41}\protected@file@percent }
\newlabel{tab{03}}{{7}{57}{Asignaturas relacionadas con el trabajo\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Desarrollos Gradient Boosting para clasificación}{58}{appendix.Alph1}\protected@file@percent }
\newlabel{Anexo2}{{A}{58}{Desarrollos Gradient Boosting para clasificación}{appendix.Alph1}{}}
\bibcite{BR01}{1}
\bibcite{BR02}{2}
\bibcite{CH01}{3}
\bibcite{CH02}{4}
\bibcite{DO01}{5}
\bibcite{DR01}{6}
\bibcite{FR01}{7}
\bibcite{FR02}{8}
\bibcite{FR03}{9}
\bibcite{HO01}{10}
\bibcite{LO01}{11}
\bibcite{MO01}{12}
\bibcite{BR03}{13}
\bibcite{FR04}{14}
\@writefile{toc}{\contentsline {section}{Referencias}{60}{appendix.Alph1}\protected@file@percent }
\bibcite{HA01}{15}
\bibcite{MO02}{16}
\bibcite{JI01}{17}
\bibcite{MA01}{18}
\bibcite{SE01}{19}
\gdef \@abspage@last{61}
