\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{MO01}
\citation{BR03}
\citation{BR01}
\citation{BR02}
\citation{FR01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datos: Llueve en Australia}{7}{subsection.1.1}\protected@file@percent }
\newlabel{sec: subsec11}{{1.1}{7}{Datos: Llueve en Australia}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Encabezado del dataset donde se muestran las variables en filas y los 5 primeros casos en columnas.\relax }}{7}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:01}{{1}{7}{Encabezado del dataset donde se muestran las variables en filas y los 5 primeros casos en columnas.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evaluación de modelos}{8}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:Metodología}{{1.2}{8}{Evaluación de modelos}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Árboles de decisión CART}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminares}{10}{subsection.2.1}\protected@file@percent }
\newlabel{Ej:2.1}{{2.1}{10}{Preliminares}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Árbol de decisión del Ejemplo \ref  {Ej:2.1}\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Ejemplo 2.1}{{1}{10}{Árbol de decisión del Ejemplo \ref {Ej:2.1}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partición del espacio del Ejemplo \ref  {Ej:2.1}\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Ejemplo 2.1.2}{{2}{11}{Partición del espacio del Ejemplo \ref {Ej:2.1}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Notación y conceptos básicos}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Objetos de estudio de un CART}{12}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Valor o clase asignada a cada nodo hoja}{12}{subsection.2.2}\protected@file@percent }
\newlabel{sec:2.4}{{2.2}{12}{Valor o clase asignada a cada nodo hoja}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datos \textit  {``Rain in Australia''}\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:Datos}{{2}{12}{Datos \textit {``Rain in Australia''}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Árboles de regresión}{13}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:01}{{1}{13}{Árboles de regresión}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Árboles de clasificación}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elección de variables y valores asociados a cada nodo interno}{14}{subsection.2.3}\protected@file@percent }
\newlabel{sec: subsec22}{{2.3}{14}{Elección de variables y valores asociados a cada nodo interno}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Árboles de regresión}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Árboles de clasificación}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Criterio de parada de escisión de nodos}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ejemplo}{16}{subsection.2.5}\protected@file@percent }
\newlabel{ex:CART}{{2.5}{16}{Ejemplo}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coeficientes de Gini en 7 árboles de clasificación para los datos ``Rain in Australia''\relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:exCART}{{3}{16}{Coeficientes de Gini en 7 árboles de clasificación para los datos ``Rain in Australia''\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolución de los coeficientes Gini en ambos conjuntos\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:exCART}{{3}{17}{Evolución de los coeficientes Gini en ambos conjuntos\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ventajas y desventajas}{17}{subsection.2.6}\protected@file@percent }
\citation{BR01}
\citation{BR02}
\@writefile{toc}{\contentsline {section}{\numberline {3}Métodos derivados de los árboles de decisión}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmos de bagging}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bagging}{19}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Random Forest}{19}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Extra-Trees}{20}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:ExtraTrees}{{3.1.3}{20}{Extra-Trees}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Error de Out-Of-Bag}{20}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Ejemplo}{21}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{ex:Bag}{{3.1.5}{21}{Ejemplo}{subsubsection.3.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados algoritmos de bagging para RainTomorrow: a)Bagging b)Random Forest c)Extra-Trees\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:exbagging}{{4}{21}{Resultados algoritmos de bagging para RainTomorrow: a)Bagging b)Random Forest c)Extra-Trees\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergencia coeficientes Gini\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:exbagging}{{4}{22}{Convergencia coeficientes Gini\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Ventajas y desventajas}{22}{subsubsection.3.1.6}\protected@file@percent }
\citation{FR01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmos de boosting}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}AdaBoost}{23}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:AdaBoost}{{3.2.1}{23}{AdaBoost}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de tocón construido en AdaBoost.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig: AdaBoost_01}{{5}{23}{Ejemplo de tocón construido en AdaBoost.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico de $\alpha _m$\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig: AdaBoost_02}{{6}{25}{Gráfico de $\alpha _m$\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reasignación de pesos\relax }}{26}{table.caption.15}\protected@file@percent }
\newlabel{tab:AdaB_pesos}{{5}{26}{Reasignación de pesos\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Submuestra del conjunto de datos para ilustrar el funcionamiento del bucle.\relax }}{27}{table.caption.16}\protected@file@percent }
\newlabel{tab:AdaBoost_03}{{6}{27}{Submuestra del conjunto de datos para ilustrar el funcionamiento del bucle.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primer tocón del modelo\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:AdaBoost_04}{{7}{27}{Primer tocón del modelo\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Transformación del peso en frecuencias\relax }}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:AdaB_pesos_ex}{{7}{28}{Transformación del peso en frecuencias\relax }{table.caption.19}{}}
\citation{FR02}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Selección de individuos para el nuevo conjunto de datos\relax }}{29}{table.caption.20}\protected@file@percent }
\newlabel{tab:AdaB_selec}{{8}{29}{Selección de individuos para el nuevo conjunto de datos\relax }{table.caption.20}{}}
\citation{FR03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gradient Boosting}{30}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:GB}{{3.2.2}{30}{Gradient Boosting}{subsubsection.3.2.2}{}}
\newlabel{eq:02}{{2}{31}{Gradient Boosting}{equation.3.2}{}}
\newlabel{eq:03}{{3}{34}{Gradient Boosting}{equation.3.3}{}}
\newlabel{eqn:1}{{4}{34}{Gradient Boosting}{equation.3.4}{}}
\newlabel{eqn:2}{{5}{35}{Gradient Boosting}{equation.3.5}{}}
\newlabel{eqn:3}{{6}{35}{Gradient Boosting}{equation.3.6}{}}
\citation{CH01}
\newlabel{eqn:4}{{7}{36}{Gradient Boosting}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}XGBoost}{36}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:XGBoost}{{3.2.3}{36}{XGBoost}{subsubsection.3.2.3}{}}
\citation{CH02}
\citation{MA01}
\citation{MA01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}LightGBM}{42}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Construcción de árboles en LightGBM vs XGBoost (Fuente: \cite  {MA01})\relax }}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:LGBM}{{8}{42}{Construcción de árboles en LightGBM vs XGBoost (Fuente: \cite {MA01})\relax }{figure.caption.21}{}}
\citation{DO01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}CatBoost}{43}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:CatBoost}{{3.2.5}{43}{CatBoost}{subsubsection.3.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textit  {One-hot-encoding}\relax }}{43}{table.caption.22}\protected@file@percent }
\newlabel{tab:CatB_01}{{9}{43}{\textit {One-hot-encoding}\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Conjunto de datos del ejemplo teórico\relax }}{44}{table.caption.23}\protected@file@percent }
\newlabel{tab:CatB_02}{{10}{44}{Conjunto de datos del ejemplo teórico\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Codificación a través de proporciones de todo el conjunto de datos de ejemplo\relax }}{45}{table.caption.24}\protected@file@percent }
\newlabel{tab:CatB_03}{{11}{45}{Codificación a través de proporciones de todo el conjunto de datos de ejemplo\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Separación del conjunto de datos de ejemplo\relax }}{45}{table.caption.25}\protected@file@percent }
\newlabel{tab:CatB_04}{{12}{45}{Separación del conjunto de datos de ejemplo\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Codificación del sexto individuo del ejemplo\relax }}{46}{table.caption.26}\protected@file@percent }
\newlabel{tab:CatB_05}{{13}{46}{Codificación del sexto individuo del ejemplo\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Codificación del octavo individuo del ejemplo\relax }}{46}{table.caption.27}\protected@file@percent }
\newlabel{tab:CatB_06}{{14}{46}{Codificación del octavo individuo del ejemplo\relax }{table.caption.27}{}}
\citation{SE01}
\citation{SE01}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Árboles simétricos. Fuente: \cite  {SE01}\relax }}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:CatB_01}{{9}{47}{Árboles simétricos. Fuente: \cite {SE01}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Ejemplo}{47}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{ex:Boost}{{3.2.6}{47}{Ejemplo}{subsubsection.3.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultados modelos de boosting: a)AdaBoost b)Gradient Boosting c)XGBoost d)LightGBM e)CatBoost\relax }}{48}{table.caption.29}\protected@file@percent }
\newlabel{fig:Ex_Boost}{{15}{48}{Resultados modelos de boosting: a)AdaBoost b)Gradient Boosting c)XGBoost d)LightGBM e)CatBoost\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolución del $delta\%$ y del tiempo de ejecución\relax }}{49}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Otros parámetros}{49}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Ventajas y desventajas}{50}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparación de modelos}{51}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Modelos seleccionados\relax }}{51}{table.caption.31}\protected@file@percent }
\newlabel{tab:Model_comparison}{{16}{51}{Modelos seleccionados\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparación de precisión y tiempo de ejecución\relax }}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Model_comparison_01}{{11}{51}{Comparación de precisión y tiempo de ejecución\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resumen de modelos\relax }}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Model_comparison_02}{{12}{52}{Resumen de modelos\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{53}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Resumen de los algoritmos: CART, Bagging, Random Forest y Extra-Trees\relax }}{54}{table.caption.34}\protected@file@percent }
\newlabel{tab:tab01}{{17}{54}{Resumen de los algoritmos: CART, Bagging, Random Forest y Extra-Trees\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Resumen de los algoritmos: AdaBoost, Gradient Boosting, XGBoost, LightGBM y CatBoost\relax }}{55}{table.caption.35}\protected@file@percent }
\newlabel{tab:tab02}{{18}{55}{Resumen de los algoritmos: AdaBoost, Gradient Boosting, XGBoost, LightGBM y CatBoost\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detalles del desarrollo del trabajo}{56}{appendix.Alph1}\protected@file@percent }
\newlabel{Anexo}{{A}{56}{Detalles del desarrollo del trabajo}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estructura del procesamiento de los datos. Fuente: \url  {https://kedro.readthedocs.io/en/stable/12_faq/01_faq.html}\relax }}{56}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Kedro}{{13}{56}{Estructura del procesamiento de los datos. Fuente: \url {https://kedro.readthedocs.io/en/stable/12_faq/01_faq.html}\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Tiempo aproximado de dedicación al trabajo\relax }}{57}{table.caption.37}\protected@file@percent }
\newlabel{tab{02}}{{19}{57}{Tiempo aproximado de dedicación al trabajo\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Asignaturas relacionadas con el trabajo\relax }}{57}{table.caption.38}\protected@file@percent }
\newlabel{tab{03}}{{20}{57}{Asignaturas relacionadas con el trabajo\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Desarrollos Gradient Boosting para clasificación}{57}{appendix.Alph2}\protected@file@percent }
\newlabel{Anexo2}{{B}{57}{Desarrollos Gradient Boosting para clasificación}{appendix.Alph2}{}}
\bibcite{BR01}{1}
\bibcite{BR02}{2}
\bibcite{BR03}{3}
\bibcite{CH01}{4}
\bibcite{CH02}{5}
\bibcite{DO01}{6}
\bibcite{FR01}{7}
\bibcite{FR03}{8}
\bibcite{FR02}{9}
\bibcite{JI01}{10}
\bibcite{MA01}{11}
\bibcite{MO01}{12}
\@writefile{toc}{\contentsline {section}{Referencias}{59}{appendix.Alph2}\protected@file@percent }
\bibcite{SE01}{13}
\gdef \@abspage@last{60}
