\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Datos: Llueve en Australia}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Metodología}{7}{subsection.1.2}%
\contentsline {section}{\numberline {2}Árboles de decisión CART}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Preliminares}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Notación y conceptos básicos}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Objetos de estudio de un CART}{11}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Valor o clase asignada a cada nodo hoja}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Elección de variables y valores asociados a cada nodo interno}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Criterio de parada de escisión de nodos}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Ejemplo}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Ventajas y desventajas}{16}{subsection.2.6}%
\contentsline {section}{\numberline {3}Métodos derivados de los árboles de decisión}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algoritmos de bagging}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Bagging}{18}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Random Forest}{19}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Extra-Trees}{19}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Error de Out-Of-Bag}{19}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Ejemplo}{20}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Ventajas y desventajas}{22}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Algoritmos de boosting}{22}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}AdaBoost}{23}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Gradient Boosting}{31}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}XGBoost}{38}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}LightGBM}{45}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}CatBoost}{46}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Ejemplo}{50}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Otros parámetros}{51}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Ventajas y desventajas}{52}{subsubsection.3.2.8}%
\contentsline {section}{\numberline {4}Comparación de modelos}{54}{section.4}%
\contentsline {section}{\numberline {5}Conclusión}{56}{section.5}%
\contentsline {section}{\numberline {A}Detalles del desarrollo del trabajo}{57}{appendix.Alph1}%
\contentsline {section}{Referencias}{58}{table.caption.41}%
