\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Datos: Llueve en Australia}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Evaluación de modelos}{8}{subsection.1.2}%
\contentsline {section}{\numberline {2}Árboles de decisión CART}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Preliminares}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Notación y conceptos básicos}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Objetos de estudio de un CART}{12}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Valor o clase asignada a cada nodo hoja}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Árboles de regresión}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Árboles de clasificación}{14}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Elección de variables y valores asociados a cada nodo interno}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Árboles de regresión}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Árboles de clasificación}{14}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Criterio de parada de escisión de nodos}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Ejemplo}{16}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Ventajas y desventajas}{17}{subsection.2.6}%
\contentsline {section}{\numberline {3}Métodos derivados de los árboles de decisión}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algoritmos de bagging}{19}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Bagging}{19}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Random Forest}{19}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Extra-Trees}{20}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Error de Out-Of-Bag}{20}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Ejemplo}{21}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Ventajas y desventajas}{22}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Algoritmos de boosting}{23}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}AdaBoost}{23}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Gradient Boosting}{30}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}XGBoost}{36}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}LightGBM}{42}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}CatBoost}{43}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Ejemplo}{47}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Otros parámetros}{49}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Ventajas y desventajas}{50}{subsubsection.3.2.8}%
\contentsline {section}{\numberline {4}Comparación de modelos}{51}{section.4}%
\contentsline {section}{\numberline {5}Conclusión}{53}{section.5}%
\contentsline {section}{\numberline {A}Detalles del desarrollo del trabajo}{54}{appendix.Alph1}%
\contentsline {section}{\numberline {B}Desarrollos Gradient Boosting para clasificación}{55}{appendix.Alph2}%
\contentsline {section}{Referencias}{57}{appendix.Alph2}%
